<!doctype html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://d2dxz7fj195hnm.cloudfront.net" />
    <meta name="description" content="치즈 마켓은 중고 물품을 경매를 통해 합리적인 가격에 구매하고 판매할 수 있는 플랫폼입니다." />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="favicon.svg"
    />
    <title>CHZZ Market</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/app/main.tsx"></script>
  </body>
</html>
